<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rogers.rmcdouga</groupId>
		<artifactId>fitg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fitg.basegame</artifactId>
	<name>FitG Base Game</name>
	<description>Freedom In The Galaxy Base Game Implementation</description>

	<dependencies>
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>

</project>