<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<artifactId>fx-viewer</artifactId>
	<name>fx-viewer</name>
	<description>JavaFX Viewer for Freedom In The Galaxy Game</description>

	<properties>
		<!-- Spring dependency versions -->
		<java.version>25</java.version>

		<!-- Local dependency versions -->
		<jfree-fxgraphics2d.version>2.1.5</jfree-fxgraphics2d.version>
		<javafx.version>27-ea+22</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>

		<!-- Other local prjects -->
		<fitg.basegame.version>0.0.1-SNAPSHOT</fitg.basegame.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rogers.rmcdouga</groupId>
			<artifactId>fitg-spring-boot-starter</artifactId>
			<version>${fitg.basegame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>org.jfree.fxgraphics2d</artifactId>
			<version>${jfree-fxgraphics2d.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>		
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>HelloFX</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>