# FitG

./: .gitignore  .project  AGENTS.md  README.md
Java/FitG-WebApp/: .classpath  .project  ivy.xml
Java/FitG-WebApp-Test/: .classpath  .project  ivy.xml  ivysettings.xml
Java/FitG-WebApp-Test/src/com/github/hanleyt/: JerseyExtension.java  JerseyExtensionTest.java
Java/FitG-WebApp-Test/src/com/github/rmcdouga/fitg/webapp/: ActionDeckResourcesTest.java  AuthenticationResourcesTest.java  GameResourcesTest.java  GamesResourcesTest.java  TestUtils.java
Java/FitG-WebApp-Test/src/com/github/rmcdouga/fitg/webapp/authentication/: AuthenticationTokenServiceTest.java
Java/FitG-WebApp/WebContent/WEB-INF/: web.xml
Java/FitG-WebApp/src/com/github/rmcdouga/fitg/webapp/: Exception.mustache  FitGWebApplication.java
Java/FitG-WebApp/src/com/github/rmcdouga/fitg/webapp/authentication/: AuthenticationFilter.java  AuthenticationStatus.java  AuthenticationTokenDetails.java  AuthenticationTokenRefreshmentException.java  AuthenticationTokenService.java  Authority.java  InvalidAuthenticationTokenException.java  RequiresSignIn.java
Java/FitG-WebApp/src/com/github/rmcdouga/fitg/webapp/resources/: ActionCard.mustache  ActionDeckResources.java  Authentication.mustache  AuthenticationResources.java  CreateGame.mustache  DeleteGame.mustache  GameResources.java  GamesList.mustache  GamesResources.java
Java/FitG-WebApp/src/com/github/rmcdouga/fitg/webapp/util/: JsonUtil.java
Java/fitg/: .gitignore  .project  pom.xml  renderingRecommendations.md  research.md
Java/fitg/.github/prompts/: speckit.constitution.prompt.md  speckit.specify.prompt.md
Java/fitg/.specify/extensions/: .registry
Java/fitg/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
Java/fitg/.specify/workflows/: workflow-registry.json
Java/fitg/fitg-ai-client/: pom.xml
Java/fitg/fitg-ai-client/src/main/java/io/github/rmcdouga/fitg/aiclient/: ContextUtil.java  FitGClientFxApplication.java  FitGClientSpringApplication.java  FxmlLoader.java  SpringApplication.java
Java/fitg/fitg-ai-client/src/main/resources/: application.properties
Java/fitg/fitg-ai-client/src/main/resources/css/: main.css
Java/fitg/fitg-ai-client/src/main/resources/fxml/: mainwindow.fxml
Java/fitg/fitg-ai-client/src/main/resources/prompts/: SystemPrompt.md
Java/fitg/fitg-ai-client/src/test/java/io/github/rmcdouga/fitg/aiclient/: EvaluationRequestHelper.java  EvaluationResponseAssert.java  FitGClientSpringApplicationTest.java  MoveCommandLlmTest.java  SpringApplicationTest.java  SystemPromptIntegrationTest.java
Java/fitg/fitg-ai-model-eval/: pom.xml
Java/fitg/fitg-ai-model-eval/src/main/java/io/github/rmcdouga/fitg_ai_model_eval/: FitgAiModelEvalApplication.java
Java/fitg/fitg-ai-model-eval/src/main/resources/: application.properties
Java/fitg/fitg-ai-model-eval/src/test/java/io/github/rmcdouga/fitg_ai_model_eval/: FitgAiModelEvalApplicationTests.java  MapRelatedQueryTests.java
Java/fitg/fitg-ai-model-eval/src/test/resources/jbang/: ModelEvaluationTest.java
Java/fitg/fitg-spring-boot-autoconfigure/: pom.xml
Java/fitg/fitg-spring-boot-autoconfigure/src/main/java/com/rogers/rmcdouga/fitg/spring/: GameAutoConfiguration.java  QueryAutoConfiguration.java  RendererAutoConfiguration.java
Java/fitg/fitg-spring-boot-autoconfigure/src/test/java/com/rogers/rmcdouga/fitg/spring/: AutoConfigurationTest.java  GameAutoConfigurationTest.java  RendererAutoConfigurationTest.java
Java/fitg/fitg-spring-boot-starter/: pom.xml
Java/fitg/fitg.basegame/: .classpath  .project  pom.xml
Java/fitg/fitg.basegame/src/main/java/com/rogers/rmcdouga/fitg/basegame/: Action.java  ActionDeck.java  BaseGameAction.java  BaseGameCounterPool.java  BaseGameCreature.java  BaseGameGameBoard.java  BaseGameMission.java  BaseGameRaceType.java  BaseGameScenario.java  BaseGameSovereign.java  BaseGameTurnOrder.java  Card.java  CardAbstractClass.java  CounterLocations.java  CounterLocator.java  CounterPlacement.java  CounterPool.java  Game.java  GameBoard.java  GameMap.java  GameState.java  Mission.java  PlayerState.java  RaceType.java  Scenario.java
Java/fitg/fitg.basegame/src/main/resources/prompts/: SystemPrompt.md
Java/fitg/fitg.basegame/src/test/java/com/rogers/rmcdouga/fitg/basegame/: ActionDeckTest.java  BaseGameActionTest.java  BaseGameCounterPoolTest.java  BaseGameCreatureTest.java  BaseGameGameBoardTest.java  BaseGameMissionTest.java  BaseGameRaceTypeTest.java  BaseGameRulesTest.java  BaseGameScenarioTest.java  BaseGameSovereignTest.java  CardTestUtils.java  CounterLocationsTest.java  CounterPlacementTest.java  GameTest.java  MockPlayerStrategies.java  ScenarioTest.java
Java/fitg/fitg.cli/: pom.xml
Java/fitg/fitg.cli/src/main/java/com/rogers/rmcdouga/fitg/cli/: Application.java  GameCommands.java
Java/fitg/fitg.cli/src/test/java/com/rogers/rmcdouga/fitg/cli/: ApplicationTest.java  GameCommandsTest.java
Java/fitg/fitg.renderer/: pom.xml
Java/fitg/fx-viewer/: pom.xml
Java/fitg/fx-viewer/src/main/java/io/github/rmcdouga/fitg/fxviewer/: FxApplication.java  SpringApplication.java
Java/fitg/spring-shell-poc/: pom.xml
Java/fitg/spring-shell-poc/src/main/java/io/github/rmcdouga/shell_viewer/: GitConfig.java  ShellViewerApplication.java
Java/fitg/spring-shell-poc/src/main/java/io/github/rmcdouga/shell_viewer/view/: BaseGameCounterRenderer.java  BaseGameEnvironRenderer.java  BaseGamePlanetRenderer.java  ColorsAndStyles.java  MainView.java  ZoomLevel.java
Java/fitg/spring-shell-poc/src/main/resources/: application.properties  banner.txt
Java/fitg/spring-shell-poc/src/test/java/io/github/rmcdouga/shell_viewer/: ShellViewerApplicationEndToEndTest.java  ShellViewerApplicationIntegrationTest.java  ShellViewerApplicationTests.java
Java/fitg/svg-viewer/: .classpath  .project  application.properties  pom.xml
Java/fitg/svg-viewer/src/test/resources/actualResults/: .gitignore
Java/fitg/tui4j-viewer/: pom.xml
Java/fitg/tui4j-viewer/src/main/resources/: banner.txt
(+394 files in other folders)
