<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.rogers.rmcdouga.fitg</groupId>
	<artifactId>svg-viewer</artifactId>
	<name>svg-viewer</name>
	<description>SVG Viewer for Freedom In The Galaxy Game</description>

	<properties>
		<!-- Spring dependency versions -->
		<java.version>16</java.version>
		<junit-jupiter.version>5.7.1</junit-jupiter.version>
		
		<!-- Local dependency versions -->
		<jfree-svg.version>4.2</jfree-svg.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>org.jfree.svg</artifactId>
			<version>${jfree-svg.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>