<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rogers.rmcdouga</groupId>
	<artifactId>fitg-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FitG Spring Boot Starter</name>

	<properties>
		<java.version>21</java.version>
		<fitg.spring.boot.autoconfigure.version>0.0.1-SNAPSHOT</fitg.spring.boot.autoconfigure.version>
	</properties>
	
		<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rogers.rmcdouga</groupId>
			<artifactId>fitg-spring-boot-autoconfigure</artifactId>
			<version>${fitg.spring.boot.autoconfigure.version}</version>
		</dependency>
	</dependencies>

</project>